{
    "compilerOptions": {
        "module": "es2015",
        "jsx": "react",
        "typeRoots": [
            "./typings",
            "./node_modules/@types"
        ]
    },
    "include": [
        "typings/**/*",
        "src/**/*"
    ]
}